DEV_APP_PORT=8000
DEV_APP_HOST=localhost

DEV_DB_DRIVER=postgres
DEV_DB_PORT=5432
DEV_DB_HOST=localhost
DEV_DB_USER=root
DEV_DB_PASSWORD=secret
DEV_DB_NAME=simp_bank

DB_DRIVER=postgres
DB_SOURCE=postgres://root:secret@localhost:5432/simp_bank?sslmode=disable
SERVER_ADDRESS=localhost:8000